
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>spring中直接可以使用的小功能点代码片 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    活着的本钱: 技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    第一节 数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    1.1 mysql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../数据库/mysql_timeout 8小时问题.html">
            
                <a href="../数据库/mysql_timeout 8小时问题.html">
            
                    
                    mysql timeout 8小时问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    1.2 第二节 java
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3 第三节 spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" >
            
                <span>
            
                    
                    1.3.0 spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.1.1" data-path="2019-03-26_spring中直接可以使用的小功能点代码.html">
            
                <a href="2019-03-26_spring中直接可以使用的小功能点代码.html">
            
                    
                    spring中直接可以使用的小功能点代码片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" >
            
                <span>
            
                    
                    1.3.1 springboot
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="springboot/2019-03-31_spring_创建bean过程_todo.html">
            
                <a href="springboot/2019-03-31_spring_创建bean过程_todo.html">
            
                    
                    创建bean过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="springboot/2019-03-06_springboot @ConditionalOnXXX注解集团解析过程源码分析.html">
            
                <a href="springboot/2019-03-06_springboot @ConditionalOnXXX注解集团解析过程源码分析.html">
            
                    
                    @ConditionalOnXXX注解集团解析过程源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="springboot/2019-03-25_springaop_自动生成代理源码解析-TODO.html">
            
                <a href="springboot/2019-03-25_springaop_自动生成代理源码解析-TODO.html">
            
                    
                    @AspectJ解析过程与AnnotationAwareAspectJAutoProxyCreator处理过程分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.4" data-path="springboot/2019-03-24_BeanFactoryPostProcessory与BeanPostProcessor区别.html">
            
                <a href="springboot/2019-03-24_BeanFactoryPostProcessory与BeanPostProcessor区别.html">
            
                    
                    BeanFactoryPostProcessory与BeanPostProcessor区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.5" data-path="springboot/2019-03-17_@Configuration标记的类的加载解析.html">
            
                <a href="springboot/2019-03-17_@Configuration标记的类的加载解析.html">
            
                    
                    @Configuration标记的类的加载解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.6" data-path="springboot/2019-03-24_BeanPostProcessor类集团解析-TODO.html">
            
                <a href="springboot/2019-03-24_BeanPostProcessor类集团解析-TODO.html">
            
                    
                    BeanPostProcessor类集团解析-TODO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" >
            
                <span>
            
                    
                    1.3.2 springcloud
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="springcloud/2019-03-11_springcloud_eureka_client从server同步数据.html">
            
                <a href="springcloud/2019-03-11_springcloud_eureka_client从server同步数据.html">
            
                    
                    eureka_client从server同步数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3.2" data-path="springcloud/2019-03-11_springcloud_ribbon负载均衡源码分析.html">
            
                <a href="springcloud/2019-03-11_springcloud_ribbon负载均衡源码分析.html">
            
                    
                    ribbon负载均衡源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../数据库/mysql_timeout 8小时问题.html">
            
                <a href="../数据库/mysql_timeout 8小时问题.html">
            
                    
                    第四节 linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../数据库/mysql_timeout 8小时问题.html">
            
                <a href="../数据库/mysql_timeout 8小时问题.html">
            
                    
                    第五节 工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../数据库/mysql_timeout 8小时问题.html">
            
                <a href="../数据库/mysql_timeout 8小时问题.html">
            
                    
                    第六节 python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    1.7 [第六节 运维]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" >
            
                <span>
            
                    
                    1.7.1 docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1.1" data-path="../运维/2019-04-08_springboot-docker.html">
            
                <a href="../运维/2019-04-08_springboot-docker.html">
            
                    
                    springboot集成docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    喘气的目的: 生活
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    第一节 总结
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    1.1 年终总结
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../生活/总结/2018-12-30.html">
            
                <a href="../生活/总结/2018-12-30.html">
            
                    
                    2018-12-30
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >spring中直接可以使用的小功能点代码片</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="spring&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7684;&#x5C0F;&#x529F;&#x80FD;&#x4EE3;&#x7801;">spring&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7684;&#x5C0F;&#x529F;&#x80FD;&#x4EE3;&#x7801;</h1>
<p>&#x9605;&#x8BFB;&#xFF0C;spring, springboot&#x65F6;&#x80FD;&#x53D1;&#x73B0;&#x5F88;&#x591A;&#x7684;&#x5F88;&#x597D;&#x7684;&#x5C0F;&#x529F;&#x80FD;&#x70B9;&#xFF0C;&#x5982;&#xFF0C;&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x3001;&#x89E3;&#x6790;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x6CE8;&#x89E3;&#x3001;&#x901A;&#x8FC7;class&#x751F;&#x6210;bean&#x7B49;&#x7B49;&#xFF0C;&#x672C;&#x6587;&#x5C31;&#x6765;&#x6574;&#x7406;&#x4E0B;&#x8FD9;&#x4E9B;&#x5C0F;&#x529F;&#x80FD;</p>
<h3 id="&#x52A0;&#x8F7D;meta-infspringfactory">&#x52A0;&#x8F7D;META-INF/spring.factory</h3>
<p><img src="media/15535588350157.jpg" alt="-w977"></p>
<pre><code>List&lt;String&gt; configurations = SpringFactoriesLoader.loadFactoryNames(
        EnableAutoConfiguration.class, getBeanClassLoader());
Assert.notEmpty(configurations, &quot;No auto configuration classes found in META-INF/spring.factories. If you &quot; + &quot;are using a custom packaging, make sure that file is correct.&quot;);
return configurations;
</code></pre><h3 id="&#x52A0;&#x8F7D;classpathapplicationyml">&#x52A0;&#x8F7D;classPath:application.yml</h3>
<pre><code>Properties properties = PropertiesLoaderUtils.loadProperties(new ClassPathResource(&quot;application.yml&quot;))
String value = properties.getProperty(String key);
</code></pre><h3 id="&#x52A0;&#x8F7D;jarfileusersxxspring-xxjarmeta-infspringfactories">&#x52A0;&#x8F7D;jar:file:/Users/xx/spring-xx.jar!/META-INF/spring.factories</h3>
<pre><code>&#x52A0;&#x8F7D;jar:file:/Users/skyler/.m2/repository/org/springframework/boot/spring-boot/1.5.10.RELEASE/spring-boot-1.5.10.RELEASE.jar!/META-INF/spring.factories
&#x628A;key=value,value,value&#x8F6C;&#x6210;list&lt;value&gt;

Properties properties = PropertiesLoaderUtils.loadProperties(new UrlResource(url));
String factoryClassNames = properties.getProperty(factoryClassName);
List&lt;String&gt; result = new ArrayList&lt;String&gt;();
result.addAll(Arrays.asList(StringUtils.commaDelimitedListToStringArray(factoryClassNames)));
</code></pre><h3 id="&#x901A;&#x8FC7;classname&#x751F;&#x6210;class-bean">&#x901A;&#x8FC7;className&#x751F;&#x6210;class bean</h3>
<p>SpringFactoriesLoader class</p>
<pre><code>private static &lt;T&gt; T instantiateFactory(String instanceClassName, Class&lt;T&gt; factoryClass, ClassLoader classLoader) {
    try {
        Class&lt;?&gt; instanceClass = ClassUtils.forName(instanceClassName, classLoader);
        if (!factoryClass.isAssignableFrom(instanceClass)) {
            throw new IllegalArgumentException(
                    &quot;Class [&quot; + instanceClassName + &quot;] is not assignable to [&quot; + factoryClass.getName() + &quot;]&quot;);
        }
        Constructor&lt;?&gt; constructor = instanceClass.getDeclaredConstructor();
        ReflectionUtils.makeAccessible(constructor);
        return (T) constructor.newInstance();
    }
    catch (Throwable ex) {
        throw new IllegalArgumentException(&quot;Unable to instantiate factory class: &quot; + factoryClass.getName(), ex);
    }
}
</code></pre><h3 id="&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x6807;&#x6709;&#x6307;&#x5B9A;&#x6CE8;&#x89E3;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;">&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#x6807;&#x6709;&#x6307;&#x5B9A;&#x6CE8;&#x89E3;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;</h3>
<pre><code>final List&lt;Method&gt; methods = new LinkedList&lt;Method&gt;();
ReflectionUtils.doWithMethods(aspectClass, new ReflectionUtils.MethodCallback() {
    @Override
    public void doWith(Method method) throws IllegalArgumentException {
        // Exclude pointcuts
        if (AnnotationUtils.getAnnotation(method, Pointcut.class) == null) {
            methods.add(method);
        }
    }
});
Collections.sort(methods, METHOD_COMPARATOR);
return methods;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"spring中直接可以使用的小功能点代码片","level":"1.2.3.1.1","depth":4,"next":{"title":"1.3.1 springboot","level":"1.2.3.2","depth":3,"ref":"","articles":[{"title":"创建bean过程","level":"1.2.3.2.1","depth":4,"path":"spring源码分析系列/springboot/2019-03-31_spring_创建bean过程_todo.md","ref":"spring源码分析系列/springboot/2019-03-31_spring_创建bean过程_todo.md","articles":[]},{"title":"@ConditionalOnXXX注解集团解析过程源码分析","level":"1.2.3.2.2","depth":4,"path":"spring源码分析系列/springboot/2019-03-06_springboot @ConditionalOnXXX注解集团解析过程源码分析.md","ref":"spring源码分析系列/springboot/2019-03-06_springboot @ConditionalOnXXX注解集团解析过程源码分析.md","articles":[]},{"title":"@AspectJ解析过程与AnnotationAwareAspectJAutoProxyCreator处理过程分析","level":"1.2.3.2.3","depth":4,"path":"spring源码分析系列/springboot/2019-03-25_springaop_自动生成代理源码解析-TODO.md","ref":"spring源码分析系列/springboot/2019-03-25_springaop_自动生成代理源码解析-TODO.md","articles":[]},{"title":"BeanFactoryPostProcessory与BeanPostProcessor区别","level":"1.2.3.2.4","depth":4,"path":"spring源码分析系列/springboot/2019-03-24_BeanFactoryPostProcessory与BeanPostProcessor区别.md","ref":"spring源码分析系列/springboot/2019-03-24_BeanFactoryPostProcessory与BeanPostProcessor区别.md","articles":[]},{"title":"@Configuration标记的类的加载解析","level":"1.2.3.2.5","depth":4,"path":"spring源码分析系列/springboot/2019-03-17_@Configuration标记的类的加载解析.md","ref":"spring源码分析系列/springboot/2019-03-17_@Configuration标记的类的加载解析.md","articles":[]},{"title":"BeanPostProcessor类集团解析-TODO","level":"1.2.3.2.6","depth":4,"path":"spring源码分析系列/springboot/2019-03-24_BeanPostProcessor类集团解析-TODO.md","ref":"spring源码分析系列/springboot/2019-03-24_BeanPostProcessor类集团解析-TODO.md","articles":[]}]},"previous":{"title":"1.3.0 spring","level":"1.2.3.1","depth":3,"ref":"","articles":[{"title":"spring中直接可以使用的小功能点代码片","level":"1.2.3.1.1","depth":4,"path":"spring源码分析系列/2019-03-26_spring中直接可以使用的小功能点代码.md","ref":"spring源码分析系列/2019-03-26_spring中直接可以使用的小功能点代码.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"spring源码分析系列/2019-03-26_spring中直接可以使用的小功能点代码.md","mtime":"2019-03-31T03:39:31.483Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-14T13:57:57.566Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

