
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>@AspectJ解析过程与AnnotationAwareAspectJAutoProxyCreator处理过程分析 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2019-03-24_BeanFactoryPostProcessory与BeanPostProcessor区别.html" />
    
    
    <link rel="prev" href="2019-03-06_springboot @ConditionalOnXXX注解集团解析过程源码分析.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    活着的本钱: 技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    第一节 数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    1.1 mysql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../数据库/mysql_timeout 8小时问题.html">
            
                <a href="../../数据库/mysql_timeout 8小时问题.html">
            
                    
                    mysql timeout 8小时问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    1.2 第二节 java
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3 第三节 spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" >
            
                <span>
            
                    
                    1.3.0 spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../2019-03-26_spring中直接可以使用的小功能点代码.html">
            
                <a href="../2019-03-26_spring中直接可以使用的小功能点代码.html">
            
                    
                    spring中直接可以使用的小功能点代码片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" >
            
                <span>
            
                    
                    1.3.1 springboot
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="2019-03-31_spring_创建bean过程_todo.html">
            
                <a href="2019-03-31_spring_创建bean过程_todo.html">
            
                    
                    创建bean过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="2019-03-06_springboot @ConditionalOnXXX注解集团解析过程源码分析.html">
            
                <a href="2019-03-06_springboot @ConditionalOnXXX注解集团解析过程源码分析.html">
            
                    
                    @ConditionalOnXXX注解集团解析过程源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.2.3" data-path="2019-03-25_springaop_自动生成代理源码解析-TODO.html">
            
                <a href="2019-03-25_springaop_自动生成代理源码解析-TODO.html">
            
                    
                    @AspectJ解析过程与AnnotationAwareAspectJAutoProxyCreator处理过程分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.4" data-path="2019-03-24_BeanFactoryPostProcessory与BeanPostProcessor区别.html">
            
                <a href="2019-03-24_BeanFactoryPostProcessory与BeanPostProcessor区别.html">
            
                    
                    BeanFactoryPostProcessory与BeanPostProcessor区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.5" data-path="2019-03-17_@Configuration标记的类的加载解析.html">
            
                <a href="2019-03-17_@Configuration标记的类的加载解析.html">
            
                    
                    @Configuration标记的类的加载解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.6" data-path="2019-03-24_BeanPostProcessor类集团解析-TODO.html">
            
                <a href="2019-03-24_BeanPostProcessor类集团解析-TODO.html">
            
                    
                    BeanPostProcessor类集团解析-TODO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" >
            
                <span>
            
                    
                    1.3.2 springcloud
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="../springcloud/2019-03-11_springcloud_eureka_client从server同步数据.html">
            
                <a href="../springcloud/2019-03-11_springcloud_eureka_client从server同步数据.html">
            
                    
                    eureka_client从server同步数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3.2" data-path="../springcloud/2019-03-11_springcloud_ribbon负载均衡源码分析.html">
            
                <a href="../springcloud/2019-03-11_springcloud_ribbon负载均衡源码分析.html">
            
                    
                    ribbon负载均衡源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../数据库/mysql_timeout 8小时问题.html">
            
                <a href="../../数据库/mysql_timeout 8小时问题.html">
            
                    
                    第四节 linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../数据库/mysql_timeout 8小时问题.html">
            
                <a href="../../数据库/mysql_timeout 8小时问题.html">
            
                    
                    第五节 工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../数据库/mysql_timeout 8小时问题.html">
            
                <a href="../../数据库/mysql_timeout 8小时问题.html">
            
                    
                    第六节 python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    1.7 [第六节 运维]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" >
            
                <span>
            
                    
                    1.7.1 docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1.1" data-path="../../运维/2019-04-08_springboot-docker.html">
            
                <a href="../../运维/2019-04-08_springboot-docker.html">
            
                    
                    springboot集成docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    喘气的目的: 生活
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    第一节 总结
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    1.1 年终总结
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../生活/总结/2018-12-30.html">
            
                <a href="../../生活/总结/2018-12-30.html">
            
                    
                    2018-12-30
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >@AspectJ解析过程与AnnotationAwareAspectJAutoProxyCreator处理过程分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="spring-boot-aspectj&#x89E3;&#x6790;&#x8FC7;&#x7A0B;annotationawareaspectjautoproxycreator&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x5206;&#x6790;">spring boot @AspectJ&#x89E3;&#x6790;&#x8FC7;&#x7A0B;AnnotationAwareAspectJAutoProxyCreator&#x5904;&#x7406;&#x8FC7;&#x7A0B;&#x5206;&#x6790;</h1>
<h2 id="&#x524D;&#x63D0;">&#x524D;&#x63D0;</h2>
<p>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x8BB2;AnnotationAwareAspectJAutoProxyCreator&#x5728;aop&#x751F;&#x6210;&#x4EE3;&#x7406;&#x4E2D;&#x7684;&#x8FC7;&#x7A0B;&#x548C;&#x4F5C;&#x7528;&#xFF0C;&#x91CD;&#x70B9;&#x662F;AnnotationAwareAspectJAutoProxyCreator&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x81EA;&#x8EAB;&#x52A0;&#x8F7D;&#x5230;beanFactory&#x5BB9;&#x5668;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x5982;&#x4F55;&#x5728;&#x4EE3;&#x7406;&#x4E2D;&#x8D77;&#x7684;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x65B9;&#x6CD5;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3002;CglibAopProxy&#x4E0E;JdkDynamicAopProxy&#x7684;&#x4ECB;&#x7ECD;&#x540E;&#x7EED;&#x7BC7;&#x5E45;</p>
<h2 id="autoproxycreator&#x7C7B;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;">AutoProxyCreator&#x7C7B;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;</h2>
<p>springboot&#x5BF9;AspectJ&#x6CE8;&#x89E3;&#x7684;&#x5904;&#x7406;&#x662F;&#x7528;&#x8FC7;AnnotationAwareAspectJAutoProxyCreator&#x5B8C;&#x6210;&#x7684;&#x3002;
&#x9996;&#x5148;&#x770B;&#x4E0B;AutoProxyCreator&#x7C7B;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;</p>
<p><img src="media/AutoProxyCreator%E5%AD%90%E7%B1%BB2.png" alt="AutoProxyCreator&#x5B50;&#x7C7B;2"></p>
<p><img src="media/AutoProxyCreator%E5%AD%90%E7%B1%BB.png" alt="AutoProxyCreator&#x5B50;&#x7C7B;"></p>
<h2 id="&#x9879;&#x76EE;&#x542F;&#x52A8;&#x65F6;&#x521D;&#x59CB;&#x5316;&#x5904;&#x7406;aspectj&#x6CE8;&#x89E3;&#x76F8;&#x5173;&#x7C7B;&#x7684;&#x5206;&#x6790;">&#x9879;&#x76EE;&#x542F;&#x52A8;&#x65F6;&#x521D;&#x59CB;&#x5316;&#x5904;&#x7406;AspectJ&#x6CE8;&#x89E3;&#x76F8;&#x5173;&#x7C7B;&#x7684;&#x5206;&#x6790;</h2>
<p>springboot&#x4E4B;&#x6240;&#x4EE5;&#x80FD;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x4ED6;&#x7684;springboot-autoconfigure.jar&#x5305;&#x6709;&#x4E2A;spring.factores&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x8BB0;&#x5F55;&#x7740;&#x5F88;&#x591A;&#x7684;XXXAutoConfiguration&#x7C7B;
<img src="media/15539502575727.jpg" alt="-w677">
&#x53EF;&#x4EE5;&#x627E;&#x5230;AopAutoConfiguration&#x7C7B;&#xFF0C;&#x7C7B;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;</p>
<pre><code>@Configuration
@ConditionalOnClass({ EnableAspectJAutoProxy.class, Aspect.class, Advice.class })
@ConditionalOnProperty(prefix = &quot;spring.aop&quot;, name = &quot;auto&quot;, havingValue = &quot;true&quot;, matchIfMissing = true)
public class AopAutoConfiguration {

    @Configuration
    @EnableAspectJAutoProxy(proxyTargetClass = false)
    @ConditionalOnProperty(prefix = &quot;spring.aop&quot;, name = &quot;proxy-target-class&quot;, havingValue = &quot;false&quot;, matchIfMissing = true)
    public static class JdkDynamicAutoProxyConfiguration {

    }

    @Configuration
    @EnableAspectJAutoProxy(proxyTargetClass = true)
    @ConditionalOnProperty(prefix = &quot;spring.aop&quot;, name = &quot;proxy-target-class&quot;, havingValue = &quot;true&quot;, matchIfMissing = false)
    public static class CglibAutoProxyConfiguration {

    }

}
</code></pre><p>&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;Jdk&#x52A8;&#x6001;&#x4EE3;&#x7406;&#xFF0C;&#x56E0;&#x4E3A;@ConditionalOnProperty&#x7684;&#x5C5E;&#x6027;&#x51B3;&#x5B9A;&#x4E86;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x65B9;&#x5F0F;&#x4EE3;&#x7406;.
EnableAspectJAutoProxy&#x662F;&#x4EE3;&#x7406;&#x76F8;&#x5173;&#x529F;&#x80FD;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x4ED6;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre><code>@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
@Documented
@Import(AspectJAutoProxyRegistrar.class)
public @interface EnableAspectJAutoProxy {
    boolean proxyTargetClass() default false;
    boolean exposeProxy() default false;
}
</code></pre><p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x6CE8;&#x89E3;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x6253;&#x6807;&#x8BC6;&#xFF0C;&#x771F;&#x6B63;&#x8D77;&#x4F5C;&#x7528;&#x7684;&#x7684;&#x662F;@Import&#x7684;AspectJAutoProxyRegistrar.class&#xFF0C;springboot&#x89E3;&#x6790;@Configuration&#x7C7B;&#x7684;&#x4F1A;&#x89E3;&#x6790;@Import&#x6CE8;&#x89E3;&#xFF0C;&#x4ECE;&#x800C;&#x52A0;&#x8F7D;AspectJAutoProxyRegistrar&#x7C7B;&#x3002;&#x6240;&#x4EE5;&#x5173;&#x952E;&#x5730;&#x65B9;&#x5728;AspectJAutoProxyRegistrar&#xFF0C;&#x770B;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</p>
<pre><code>/**
 * &#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x7684;@EnableAspectJAutoProxy&#x6CE8;&#x91CA;&#xFF0C;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;AnnotationAwareAspectJAutoProxyCreator&#x7ED9;&#x5F53;&#x524D;&#x7684;BeanDefinitionRegistry 
 */
class AspectJAutoProxyRegistrar implements ImportBeanDefinitionRegistrar {

    /**
     * &#x6839;&#x636E;@Configuration class import&#x7684;&#x5C5E;&#x6027;EnableAspectJAutoProxy#proxyTargetClass()&#x7684;&#x503C;&#x53BB;&#x6CE8;&#x518C;&#x3001;&#x914D;&#x7F6E;AspectJ auto proxy creator based on the value
     * /
    @Override
    public void registerBeanDefinitions(
            AnnotationMetadata importingClassMetadata, BeanDefinitionRegistry registry) {

        AopConfigUtils.registerAspectJAnnotationAutoProxyCreatorIfNecessary(registry); // (1)

        AnnotationAttributes enableAspectJAutoProxy =
                AnnotationConfigUtils.attributesFor(importingClassMetadata, EnableAspectJAutoProxy.class);
        if (enableAspectJAutoProxy.getBoolean(&quot;proxyTargetClass&quot;)) {
            AopConfigUtils.forceAutoProxyCreatorToUseClassProxying(registry); // (2)
        }
        if (enableAspectJAutoProxy.getBoolean(&quot;exposeProxy&quot;)) {
            AopConfigUtils.forceAutoProxyCreatorToExposeProxy(registry);// (3)
        }
    }

}
</code></pre><p>(1)&#x5904;&#x4EE3;&#x7801;&#x662F;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;AnnotationAwareAspectJAutoProxyCreator&#x5230;BeanFactory&#x5BB9;&#x5668;&#x4E2D;&#x3002;(2)&#x5904;&#x6839;&#x636E;proxyTargetClass&#x7684;&#x503C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4F7F;&#x7528;cglib&#x7684;&#x4EE3;&#x7406;&#x65B9;&#x5F0F;(&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;&#x4E2D;&#x8981;&#x60F3;&#x4F7F;&#x7528;cglib&#x4EE3;&#x7406;&#x65B9;&#x5F0F;&#x65F6;&#x58F0;&#x660E;proxyTargetClass=true&#x7684;&#x539F;&#x56E0;)&#x3002;(3)&#x5904;&#x4EE3;&#x7801;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;AopContext.currentProxy()&#x53D6;&#x5230;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5230;&#x8FD9;&#x91CC;&#x6709;&#x5173;aop&#x521D;&#x59CB;&#x5316;&#x7684;&#x90E8;&#x5206;&#x5C31;&#x5B8C;&#x4E86;&#x3002;&#x6700;&#x7EC8;&#xFF0C;AnnotationAwareAspectJAutoProxyCreator bean&#x88AB;&#x521B;&#x5EFA;&#x540E;&#x653E;&#x5165;beanFactory&#x3002;&#x540E;&#x9762;&#x5F53;&#x5176;&#x4ED6;&#x7C7B;bean instance&#x65F6;&#x4F1A;&#x7528;&#x5230;&#x5B83;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x7528;&#x5230;&#x5B83;&#x5462;&#xFF1F;<font size="4" color="green">&#x6838;&#x5FC3;&#x5173;&#x952E;&#x70B9;&#xFF1A;</font><font size="4" color="00hhhh"><em>&#x56E0;&#x4E3A;AnnotationAwareAspectJAutoProxyCreator&#x662F;&#x4E00;&#x4E2A;InstantiationAwareBeanPostProcessor&#x548C;BeanPostProcessor&#xFF0C;&#x6240;&#x4EE5;beanFactory&#x5BB9;&#x5668;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x7C7B;&#x88AB;&#x521B;&#x5EFA;&#x90FD;&#x4F1A;&#x7ECF;&#x8FC7;&#x4ED6;&#x7684;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x524D;&#x540E;&#x7F6E;&#x5904;&#x7406;&#x548C;&#x521D;&#x59CB;&#x5316;&#x524D;&#x540E;&#x7F6E;&#x5904;&#x7406;&#x3002;&#x800C;AnnotationAwareAspectJAutoProxyCreator&#x4ECE;&#x7236;&#x7C7B;AbstractAutoProxyCreator&#x7EE7;&#x627F;&#x6765;&#x7684;postProcessBeforeInstantiation(Class&lt;?&gt; beanClass, String beanName)&#x65B9;&#x6CD5;&#x548C;postProcessAfterInitialization(Object bean, String beanName)&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x751F;&#x6210;&#x4EE3;&#x7406;&#x7C7B;&#x7684;&#x529F;&#x80FD;&#x3002;</em></font>&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x751F;&#x6210;&#x4EE3;&#x7406;&#x7C7B;&#x7684;&#x65F6;&#x673A;&#x4E0D;&#x540C;&#xFF0C;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4E0B;&#x9762;&#x8BE6;&#x7EC6;&#x8BF4;&#x4E0B;</p>
<h2 id="&#x4EE3;&#x7406;&#x7C7B;&#x521B;&#x5EFA;&#x5165;&#x53E3;-annotationawareaspectjautoproxycreator&#x53D1;&#x6325;&#x5A01;&#x529B;&#x4E4B;&#x65F6;">&#x4EE3;&#x7406;&#x7C7B;&#x521B;&#x5EFA;&#x5165;&#x53E3;<font size="4">-AnnotationAwareAspectJAutoProxyCreator&#x53D1;&#x6325;&#x5A01;&#x529B;&#x4E4B;&#x65F6;</font></h2>
<p>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x8BF4;&#x8FC7;&#xFF0C;&#x56E0;&#x4E3A;AnnotationAwareAspectJAutoProxyCreator&#x662F;InstantiationAwareBeanPostProcessor&#x5B50;&#x7C7B;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x4E2A;beanClass(&#x5373;bean definition)&#x88AB;&#x521B;&#x5EFA;&#x6210;bean&#x4E4B;&#x524D;&#x90FD;&#x4F1A;&#x7ECF;&#x8FC7;AnnotationAwareAspectJAutoProxyCreator&#x7684;postProcessBeforeInstantiation()&#x65B9;&#x6CD5;&#x5BF9;beanClass&#x524D;&#x7F6E;&#x5904;&#x7406;&#x548C;postProcessAfterInitialization()&#x65B9;&#x6CD5;&#x5BF9;&#x751F;&#x6210;&#x7684;bean&#x505A;&#x521D;&#x59CB;&#x5316;&#x540E;&#x7F6E;&#x5904;&#x7406;&#xFF0C; &#x800C;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x5316;&#x524D;&#x7F6E;&#x65B9;&#x6CD5;&#x548C;&#x521D;&#x59CB;&#x5316;&#x540E;&#x7F6E;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x7EE7;&#x627F;&#x7236;&#x7C7B;AbstractAutoProxyCreator&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E00;&#x4E2A;&#x7C7B;&#x5982;&#x679C;&#x60F3;&#x751F;&#x6210;&#x4EE3;&#x7406;&#x7C7B;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x6210;bean&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x4E24;&#x6B21;&#x673A;&#x4F1A;&#x3002;</p>
<h3 id="postprocessbeforeinstantiation&#x5B9E;&#x4F8B;&#x5316;&#x524D;&#x7F6E;&#x65B9;&#x6CD5;">postProcessBeforeInstantiation&#x5B9E;&#x4F8B;&#x5316;&#x524D;&#x7F6E;&#x65B9;&#x6CD5;</h3>
<p>&#x9996;&#x5148;&#x770B;&#x7B2C;&#x4E00;&#x6B21;&#x673A;&#x4F1A;&#xFF0C;&#x5373;&#x5B9E;&#x4F8B;&#x5316;&#x524D;&#x7F6E;&#x65B9;&#x6CD5;postProcessBeforeInstantiatio()&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<p><font size="2">AbstractAutoProxyCreator#postProcessBeforeInstantiation&#x65B9;&#x6CD5;</font></p>
<pre><code>public Object postProcessBeforeInstantiation(Class&lt;?&gt; beanClass, String beanName) throws BeansException {
    // &#x540E;&#x9762;&#x6570;&#x636E;map&#x5B58;&#x50A8;Key&#x4F7F;&#x7528;&#x3002;&#x5982;&#x679C;beanName&#x957F;&#x5EA6;&#x5927;&#x4E8E;0&#xFF0C;&#x8FD4;&#x56DE;beanName,&#x5426;&#x5219;&#x8FD4;&#x56DE;beanClass 
    Object cacheKey = getCacheKey(beanClass, beanName);
    // &#x5224;&#x65AD;targetSourcedBeans&#x662F;&#x5426;&#x5305;&#x542B;&#x5F53;&#x524D;beanName,&#x5982;&#x679C;&#x4E0D;&#x5305;&#x542B;&#xFF1B;
    // &#x63A5;&#x7740;&#x5224;&#x65AD;&#x662F;&#x5426;&#x8FD9;&#x4E2A;beanName&#x5DF2;&#x7ECF;&#x751F;&#x6210;&#x8FC7;&#x4EE3;&#x7406;&#x7C7B;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x751F;&#x6210;&#x8FC7;&#xFF1B;
    // &#x63A5;&#x7740;&#x5224;&#x65AD;beanClass&#x662F;&#x5426;&#x4E3A;advice,advisor,PointCut,AopInfrastructureBean&#x5B50;&#x7C7B;&#x6216;&#x8005;beanClass&#x6709;Aspect&#x6CE8;&#x89E3;&#xFF0C;&#x4E0D;&#x4EA7;&#x751F;&#x4EE3;&#x7406;&#x7C7B;&#xFF0C;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x4E0D;&#x751F;&#x6210;&#x4EE3;&#x7406;
    // &#x9632;&#x6B62;&#x91CD;&#x590D;&#x8D70;(1)&#x5904;&#x903B;&#x8F91;&#xFF0C;&#x63D0;&#x4F9B;&#x6027;&#x80FD;
    if (beanName == null || !this.targetSourcedBeans.contains(beanName)) {
        if (this.advisedBeans.containsKey(cacheKey)) {
            return null;
        }
        // &#x5982;&#x679C;beanClass&#x662F;advice,advisor,PointCut,AopInfrastructureBean&#x5B50;&#x7C7B;&#x6216;&#x8005;beanClass&#x6709;Aspect&#x6CE8;&#x89E3;&#xFF0C;&#x4E0D;&#x4EA7;&#x751F;&#x4EE3;&#x7406;&#x7C7B;
        if (isInfrastructureClass(beanClass) || shouldSkip(beanClass, beanName)) { (1)
            this.advisedBeans.put(cacheKey, Boolean.FALSE);
            return null;
        }
    }

    // Create proxy here if we have a custom TargetSource
    if (beanName != null) {
        TargetSource targetSource = getCustomTargetSource(beanClass, beanName);
        if (targetSource != null) {
            this.targetSourcedBeans.add(beanName);
            Object[] specificInterceptors = getAdvicesAndAdvisorsForBean(beanClass, beanName, targetSource);
            Object proxy = createProxy(beanClass, beanName, specificInterceptors, targetSource);
            this.proxyTypes.put(cacheKey, proxy.getClass());
            return proxy;
        }
    }

    return null;
}
</code></pre><p>&#x65B9;&#x6CD5;&#x901A;&#x8FC7;&#x6EE4;&#x91CD;&#x548C;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF0C;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;bean&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#x4EE3;&#x7406;&#x3002;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x662F;&#x91CD;&#x70B9;&#xFF0C;&#x53EA;&#x6709;targetSourcedBeans&#x4E0D;&#x5305;&#x542B;&#x4E14;advisedBeans&#x4E0D;&#x5305;&#x542B;&#x4E14;&#x4E0D;&#x662F;&#x5207;&#x9762;&#x6982;&#x5FF5;&#x7C7B;&#x4E14;&#x5207;&#x9762;advisor&#x7C7B;&#x540D;&#x79F0;&#x4E0D;&#x7B49;&#x4E8E;beanName&#xFF0C;&#x4E14;beanName&#x6709;&#x81EA;&#x5DF1;&#x7684;targetSource,&#x8FD9;&#x4E9B;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x540E;&#x624D;&#x751F;&#x6210;&#x4EE3;&#x7406;&#x7C7B;</p>
<h3 id="postprocessafterinitialization&#x521D;&#x59CB;&#x5316;&#x540E;&#x7F6E;&#x65B9;&#x6CD5;">postProcessAfterInitialization&#x521D;&#x59CB;&#x5316;&#x540E;&#x7F6E;&#x65B9;&#x6CD5;</h3>
<p>&#x7136;&#x540E;&#x770B;&#x7B2C;&#x4E8C;&#x6B21;&#x673A;&#x4F1A;&#xFF0C;&#x5373;&#x521D;&#x59CB;&#x5316;&#x540E;&#x7F6E;&#x65B9;&#x6CD5;postProcessAfterInitialization()&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<p><font size="2">AbstractAutoProxyCreator#postProcessAfterInitialization&#x65B9;&#x6CD5;</font></p>
<pre><code>public Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException {
    if (bean != null) {
        Object cacheKey = getCacheKey(bean.getClass(), beanName);
        if (!this.earlyProxyReferences.contains(cacheKey)) {
            return wrapIfNecessary(bean, beanName, cacheKey);
        }
    }
    return bean;
}

    protected Object wrapIfNecessary(Object bean, String beanName, Object cacheKey) {
    if (beanName != null &amp;&amp; this.targetSourcedBeans.contains(beanName)) {
        return bean;
    }
    if (Boolean.FALSE.equals(this.advisedBeans.get(cacheKey))) {
        return bean;
    }
    if (isInfrastructureClass(bean.getClass()) || shouldSkip(bean.getClass(), beanName)) {
        this.advisedBeans.put(cacheKey, Boolean.FALSE);
        return bean;
    }

    // Create proxy if we have advice.
    Object[] specificInterceptors = getAdvicesAndAdvisorsForBean(bean.getClass(), beanName, null);
    if (specificInterceptors != DO_NOT_PROXY) {
        this.advisedBeans.put(cacheKey, Boolean.TRUE);
        Object proxy = createProxy(
                bean.getClass(), beanName, specificInterceptors, new SingletonTargetSource(bean));
        this.proxyTypes.put(cacheKey, proxy.getClass());
        return proxy;
    }

    this.advisedBeans.put(cacheKey, Boolean.FALSE);
    return bean;
}
</code></pre><p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x751F;&#x6210;&#x4EE3;&#x7406;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x6CBF;&#x7528;&#x4E86;postProcessBeforeInstantiation&#x65B9;&#x6CD5;&#x8FC7;&#x6EE4;&#x903B;&#x8F91;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x4E0A;&#x53C8;&#x589E;&#x52A0;&#x4E86;&#x4E24;&#x4E2A;&#xFF1A;
earlyProxyReferences&#x4E0D;&#x5305;&#x542B;&#x8FD9;&#x4E2A;bean&#x548C;&#x6839;&#x636E;beanName&#x3001;beanClass&#x83B7;&#x53D6;&#x5230;&#x7684;interceptors&#x6709;&#x503C;&#x3002;&#x8FD9;&#x4E9B;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x540E;&#x751F;&#x6210;&#x4EE3;&#x7406;&#x7C7B;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2019-03-06_springboot @ConditionalOnXXX注解集团解析过程源码分析.html" class="navigation navigation-prev " aria-label="Previous page: @ConditionalOnXXX注解集团解析过程源码分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2019-03-24_BeanFactoryPostProcessory与BeanPostProcessor区别.html" class="navigation navigation-next " aria-label="Next page: BeanFactoryPostProcessory与BeanPostProcessor区别">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"@AspectJ解析过程与AnnotationAwareAspectJAutoProxyCreator处理过程分析","level":"1.2.3.2.3","depth":4,"next":{"title":"BeanFactoryPostProcessory与BeanPostProcessor区别","level":"1.2.3.2.4","depth":4,"path":"spring源码分析系列/springboot/2019-03-24_BeanFactoryPostProcessory与BeanPostProcessor区别.md","ref":"spring源码分析系列/springboot/2019-03-24_BeanFactoryPostProcessory与BeanPostProcessor区别.md","articles":[]},"previous":{"title":"@ConditionalOnXXX注解集团解析过程源码分析","level":"1.2.3.2.2","depth":4,"path":"spring源码分析系列/springboot/2019-03-06_springboot @ConditionalOnXXX注解集团解析过程源码分析.md","ref":"spring源码分析系列/springboot/2019-03-06_springboot @ConditionalOnXXX注解集团解析过程源码分析.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"spring源码分析系列/springboot/2019-03-25_springaop_自动生成代理源码解析-TODO.md","mtime":"2019-04-14T00:07:40.363Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-14T13:57:57.566Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

