
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>spring boot BeanPostProcessor类集团解析-TODO · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2019-03-17_@Configuration标记的类的加载解析.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    活着的本钱: 技术
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    第一节 数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    1.1 mysql
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../数据库/mysql_timeout 8小时问题.html">
            
                <a href="../../数据库/mysql_timeout 8小时问题.html">
            
                    
                    mysql timeout 8小时问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    1.2 第二节 java
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    1.3 第三节 spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" >
            
                <span>
            
                    
                    1.3.0 spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1.1" data-path="../2019-03-26_spring中直接可以使用的小功能点代码.html">
            
                <a href="../2019-03-26_spring中直接可以使用的小功能点代码.html">
            
                    
                    spring中直接可以使用的小功能点代码片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" >
            
                <span>
            
                    
                    1.3.1 springboot
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.2.1" data-path="2019-03-31_spring_创建bean过程_todo.html">
            
                <a href="2019-03-31_spring_创建bean过程_todo.html">
            
                    
                    spring boot 创建bean过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.2" data-path="2019-03-06_springboot @ConditionalOnXXX注解集团解析过程源码分析.html">
            
                <a href="2019-03-06_springboot @ConditionalOnXXX注解集团解析过程源码分析.html">
            
                    
                    spring boot @ConditionalOnXXX注解集团解析过程源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.3" data-path="2019-03-25_springaop_自动生成代理源码解析-TODO.html">
            
                <a href="2019-03-25_springaop_自动生成代理源码解析-TODO.html">
            
                    
                    spring boot @AspectJ解析过程与AnnotationAwareAspectJAutoProxyCreator处理过程分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.4" data-path="2019-03-24_BeanFactoryPostProcessory与BeanPostProcessor区别.html">
            
                <a href="2019-03-24_BeanFactoryPostProcessory与BeanPostProcessor区别.html">
            
                    
                    spring boot BeanFactoryPostProcessory与BeanPostProcessor区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2.5" data-path="2019-03-17_@Configuration标记的类的加载解析.html">
            
                <a href="2019-03-17_@Configuration标记的类的加载解析.html">
            
                    
                    spring boot @Configuration标记的类的加载解析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.2.6" data-path="2019-03-24_BeanPostProcessor类集团解析-TODO.html">
            
                <a href="2019-03-24_BeanPostProcessor类集团解析-TODO.html">
            
                    
                    spring boot BeanPostProcessor类集团解析-TODO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" >
            
                <span>
            
                    
                    1.3.2 springcloud
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="../springcloud/2019-03-11_springcloud_eureka_client从server同步数据.html">
            
                <a href="../springcloud/2019-03-11_springcloud_eureka_client从server同步数据.html">
            
                    
                    eureka_client从server同步数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3.2" data-path="../springcloud/2019-03-11_springcloud_ribbon负载均衡源码分析.html">
            
                <a href="../springcloud/2019-03-11_springcloud_ribbon负载均衡源码分析.html">
            
                    
                    ribbon负载均衡源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../数据库/mysql_timeout 8小时问题.html">
            
                <a href="../../数据库/mysql_timeout 8小时问题.html">
            
                    
                    第四节 linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../数据库/mysql_timeout 8小时问题.html">
            
                <a href="../../数据库/mysql_timeout 8小时问题.html">
            
                    
                    第五节 工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../数据库/mysql_timeout 8小时问题.html">
            
                <a href="../../数据库/mysql_timeout 8小时问题.html">
            
                    
                    第六节 python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../运维/2019-04-08_springboot-docker.html">
            
                <a href="../../运维/2019-04-08_springboot-docker.html">
            
                    
                    第六节 运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    喘气的目的: 生活
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    第一节 总结
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    1.1 年终总结
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../生活/总结/2018-12-30.html">
            
                <a href="../../生活/总结/2018-12-30.html">
            
                    
                    2018-12-30
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >spring boot BeanPostProcessor类集团解析-TODO</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="beanpostprocessor&#x96C6;&#x56E2;&#x7684;&#x89E3;&#x6790;">BeanPostProcessor&#x96C6;&#x56E2;&#x7684;&#x89E3;&#x6790;</h1>
<p>BeanPostProcessor&#x662F;spring&#x6846;&#x67B6;&#x4E2D;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x7C7B;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x653E;&#x5230;spring ioc&#x4E2D;&#x7684;bean&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;&#x90FD;&#x6709;&#x4ED6;&#x7684;&#x8EAB;&#x5F71;&#x3002;&#x4FD7;&#x79F0;&#x524D;&#x7F6E;&#x5904;&#x7406;&#x548C;&#x540E;&#x7F6E;&#x5904;&#x7406;&#xFF0C;&#x610F;&#x601D;&#x4E3A;&#x5728;bean&#x7684;&#x521B;&#x5EFA;&#x524D;&#x540E;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5904;&#x7406;&#x903B;&#x8F91;&#x3002;&#x5982;&#xFF0C;bean&#x521B;&#x5EFA;&#x524D;&#x7ED9;&#x67D0;&#x4E2A;&#x7C7B;&#x578B;&#x7684;bean&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5728;bean&#x521B;&#x5EFA;&#x540E;&#x751F;&#x6210;&#x8FD9;&#x4E2A;bean&#x7684;&#x4EE3;&#x7406;&#x7C7B;&#x653E;&#x5230;spring ioc&#x4E2D;&#x7B49;&#x7B49;</p>
<p>&#x672C;&#x6587;&#x5148;&#x8BF4;&#x4E0B;BeanPostProcessor&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7B80;&#x4ECB;&#x91CD;&#x8981;&#x7684;BeanPostProcessor&#x5B9E;&#x73B0;&#x7C7B;&#x53CA;&#x7279;&#x70B9;</p>
<h2 id="beanpostprocessor&#x53CA;&#x5B9E;&#x73B0;&#x7C7B;&#x88AB;&#x8C03;&#x7528;&#x5165;&#x53E3;">BeanPostProcessor&#x53CA;&#x5B9E;&#x73B0;&#x7C7B;&#x88AB;&#x8C03;&#x7528;&#x5165;&#x53E3;</h2>
<p>AbstractBeanFactroy.getBean&#x65B9;&#x6CD5;</p>
<font size="2">
-this.getSingleton&#x65B9;&#x6CD5;
--DefaultSingletonBeanRegistry.getObject&#x65B9;&#x6CD5;
---AbstractAutowireCapableBeanFactroy.createBean&#x65B9;&#x6CD5;
----this.doCreateBean&#x65B9;&#x6CD5;
-----this.initializeBean&#x65B9;&#x6CD5;
------this.invokeAwareMethods&#x65B9;&#x6CD5;
------this.applyBeanPostProcessorsBeforeInitialization&#x65B9;&#x6CD5;
-------for beanProcessor.postProcessBeforeInitialization&#x65B9;&#x6CD5;
------this.applyBeanPostProcessorsAfterInitialization&#x65B9;&#x6CD5;
-------for beanProcessor.postProcessAfterInitialization&#x65B9;&#x6CD5;
</font>

<p>AbstractAutowireCapableBeanFactroy.initializeBean(String beanName,Object bean, RootBeanDefinition mbd)&#x4F5C;&#x4E3A;&#x76F4;&#x63A5;&#x8C03;&#x7528;BeanPostProcessor.applyBeanPostProcessorsXXXInitialization&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x65B9;&#x6CD5;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre><code>protected Object initializeBean(final String beanName, final Object bean, RootBeanDefinition mbd) {
    ...
    invokeAwareMethods(beanName, bean);

    Object wrappedBean = bean;
    if (mbd == null || !mbd.isSynthetic()) {
        wrappedBean = applyBeanPostProcessorsBeforeInitialization(wrappedBean, beanName);
    }
    ... 
    invokeInitMethods(beanName, wrappedBean, mbd);
    ...
    if (mbd == null || !mbd.isSynthetic()) {
        wrappedBean = applyBeanPostProcessorsAfterInitialization(wrappedBean, beanName);
    }
    return wrappedBean;
}
</code></pre><h2 id="&#x5BB6;&#x65CF;&#x5404;&#x4E2A;&#x5B50;&#x7C7B;">&#x5BB6;&#x65CF;&#x5404;&#x4E2A;&#x5B50;&#x7C7B;</h2>
<h3 id="beanpostprocessor">BeanPostProcessor</h3>
<p>TODO</p>
<h3 id="instantiationawarebeanpostprocessor">InstantiationAwareBeanPostProcessor</h3>
<p>&#x6CE8;&#x610F;&#xFF1A; BeanPostProcessor&#x662F;&#x5728;spring&#x5BB9;&#x5668;&#x52A0;&#x8F7D;&#x4E86;bean&#x7684;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x5E76;&#x4E14;&#x5B9E;&#x4F8B;&#x5316;bean&#x4E4B;&#x540E;&#x6267;&#x884C;&#x7684;&#x3002; BeanPostProcessor&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x662F;&#x5728;BeanFactoryPostProcessor&#x4E4B;&#x540E;&#x3002;</p>
<p>Spring&#x4E2D;&#xFF0C;&#x6709;&#x5185;&#x7F6E;&#x7684;&#x4E00;&#x4E9B;BeanPostProcessor&#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<p>org.springframework.context.annotation.CommonAnnotationBeanPostProcessor&#xFF1A;&#x652F;&#x6301;@Resource&#x6CE8;&#x89E3;&#x7684;&#x6CE8;&#x5165;
org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor&#xFF1A;&#x652F;&#x6301;@Required&#x6CE8;&#x89E3;&#x7684;&#x6CE8;&#x5165;
org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor&#xFF1A;&#x652F;&#x6301;@Autowired&#x6CE8;&#x89E3;&#x7684;&#x6CE8;&#x5165;
org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor&#xFF1A;&#x652F;&#x6301;@PersistenceUnit&#x548C;@PersistenceContext&#x6CE8;&#x89E3;&#x7684;&#x6CE8;&#x5165;
org.springframework.context.support.ApplicationContextAwareProcessor&#xFF1A;&#x7528;&#x6765;&#x4E3A;bean&#x6CE8;&#x5165;ApplicationContext&#x7B49;&#x5BB9;&#x5668;&#x5BF9;&#x8C61;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2019-03-17_@Configuration标记的类的加载解析.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: spring boot @Configuration标记的类的加载解析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"spring boot BeanPostProcessor类集团解析-TODO","level":"1.2.3.2.6","depth":4,"next":{"title":"1.3.2 springcloud","level":"1.2.3.3","depth":3,"ref":"","articles":[{"title":"eureka_client从server同步数据","level":"1.2.3.3.1","depth":4,"path":"spring源码分析系列/springcloud/2019-03-11_springcloud_eureka_client从server同步数据.md","ref":"spring源码分析系列/springcloud/2019-03-11_springcloud_eureka_client从server同步数据.md","articles":[]},{"title":"ribbon负载均衡源码分析","level":"1.2.3.3.2","depth":4,"path":"spring源码分析系列/springcloud/2019-03-11_springcloud_ribbon负载均衡源码分析.md","ref":"spring源码分析系列/springcloud/2019-03-11_springcloud_ribbon负载均衡源码分析.md","articles":[]}]},"previous":{"title":"spring boot @Configuration标记的类的加载解析","level":"1.2.3.2.5","depth":4,"path":"spring源码分析系列/springboot/2019-03-17_@Configuration标记的类的加载解析.md","ref":"spring源码分析系列/springboot/2019-03-17_@Configuration标记的类的加载解析.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"spring源码分析系列/springboot/2019-03-24_BeanPostProcessor类集团解析-TODO.md","mtime":"2019-04-13T02:37:53.777Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-14T13:53:06.798Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

